
PHP CODE SNIFFER VIOLATION SOURCE SUMMARY
--------------------------------------------------------------------------------
    STANDARD  CATEGORY            SNIFF                                    COUNT
--------------------------------------------------------------------------------
[x] Squiz     White space         Control structure spacing spacing after  30
[x] Squiz     White space         Control structure spacing spacing befor  21
[x] PSR2      Files               End file newline none found              10
[x] PSR2      Classes             Class declaration close brace after bod  9
[x] Squiz     Functions           Multi line function declaration brace o  3
[x] Squiz     Control structures  Control signature space after keyword    3
[x] PSR2      Namespaces          Namespace declaration blank line after   3
[x] Squiz     Functions           Multi line function declaration space b  2
[x] PSR2      Control structures  Control structure spacing space before   2
[x] Generic   Functions           Function call argument spacing too much  2
[x] Generic   Functions           Function call argument spacing no space  2
[ ] Squiz     Functions           Function declaration                     2
[x] Squiz     White space         Scope keyword spacing incorrect          1
[x] Squiz     Functions           Function declaration argument spacing s  1
[x] Squiz     Control structures  Control signature space after close par  1
[x] PSR2      Methods             Function call signature space before cl  1
[x] PSR2      Files               End file newline too many                1
[x] Generic   Functions           Function call argument spacing space be  1
--------------------------------------------------------------------------------
A TOTAL OF 95 SNIFF VIOLATIONS WERE FOUND IN 18 SOURCES
--------------------------------------------------------------------------------
PHPCBF CAN FIX THE 17 MARKED SOURCES AUTOMATICALLY (93 VIOLATIONS IN TOTAL)
--------------------------------------------------------------------------------


