
PHP CODE SNIFFER VIOLATION SOURCE SUMMARY
--------------------------------------------------------------------------------------------------
    STANDARD  CATEGORY            SNIFF                                                      COUNT
--------------------------------------------------------------------------------------------------
[x] Squiz     White space         Control structure spacing spacing after open               30
[x] Squiz     White space         Control structure spacing spacing before close             21
[x] PSR2      Files               End file newline none found                                10
[x] PSR2      Classes             Class declaration close brace after body                   9
[x] Squiz     Functions           Multi line function declaration brace on same line         3
[x] Squiz     Control structures  Control signature space after keyword                      3
[x] PSR2      Namespaces          Namespace declaration blank line after                     3
[x] Squiz     Functions           Multi line function declaration space before open paren    2
[x] PSR2      Control structures  Control structure spacing space before close brace         2
[x] Generic   Functions           Function call argument spacing too much space after comma  2
[x] Generic   Functions           Function call argument spacing no space after comma        2
[ ] Squiz     Functions           Function declaration                                       2
[x] Squiz     White space         Scope keyword spacing incorrect                            1
[x] Squiz     Functions           Function declaration argument spacing spacing before arg   1
[x] Squiz     Functions           Function declaration argument spacing spacing after open   1
[x] Squiz     Control structures  Control signature space after close parenthesis            1
[x] PSR2      Methods             Function call signature space before close bracket         1
[x] PSR2      Files               End file newline too many                                  1
[x] Generic   Functions           Function call argument spacing space before comma          1
--------------------------------------------------------------------------------------------------
A TOTAL OF 96 SNIFF VIOLATIONS WERE FOUND IN 19 SOURCES
--------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 18 MARKED SOURCES AUTOMATICALLY (94 VIOLATIONS IN TOTAL)
--------------------------------------------------------------------------------------------------


